Channel Number	Receive Frequency	Transmit Frequency	Offset Frequency	Offset Direction	Operating Mode	Name	Show Name	Tone Mode	CTCSS	DCS	Comment
1	146.82	146.220000	0.6	Minus	FM		W5AC	Tone	88.5	0	
2	146.62	146.020000	0.6	Minus	FM		kz5m	Tone	88.5	0	
3	443.325	448.325000	5	Plus	FM		W5AC	Tone	110.9	0	
4	443.05	448.050000	5	Plus	FM		W5AC	Tone	88.5	0	
5	444.55	449.550000	5	Plus	FM		N1WP	Tone	127.3	0	
6	146.68	146.080000	0.6	Minus	FM		W5BCS	Tone	88.5	0	
7	147.12	147.720000	0.6	Plus	FM		NQ5D	Tone	123	0	
8	444	449.000000	5	Plus	FM		w5pyt	Tone	103.5	0	
9	443.45	448.450000	5	Plus	FM		KD5DLW	Tone	127.3	0	
10	444.2	449.200000	5	Plus	FM		KC5HHN	Tone	127.3	0	
11	443.4	448.400000	5	Plus	FM		W5DZ	Tone	162.2	0	
12	147.22	147.820000	0.6	Plus	FM		N5MZQ	Tone	114.8	0	Lee Co. Tx. ARES Repeater
13	147.1	147.700000	0.6	Plus	FM		W5HBH	Tone	88.5	0	
14	146.96	140.960000	6	Minus	FM		W5KVN	Tone	85.4	0	Link to W5UOK 147.280 (123.0) & W5ZMI 145.390 (123.)
15	147.02	147.620000	0.6	Plus	FM	MILAM COUNTY ARES	KE5LVI	Tone	123	0	ARES, SKYWARN
16	145.39	144.790000	0.6	Minus	FM	NFLARC	WB5YFX	Tone	146.2	0	Link to W5UOK 147.280 (146.2) & W5KVN 146.960 (85.4) & KD5OXM 145.290 (146.2)
17	146.98	146.380000	0.6	Minus	FM		W5ZDN	None	0	0	
18	147.14	147.740000	0.6	Plus	FM		W5BEC	Tone	123	0	Bell County EOC KCEN-TV tower in Belton, TX (Bell County) >100 mile radius coverage
19	145.15	144.550000	0.6	Minus	FM		W5ZDN	None	0	0	
20	442.3	447.300000	5	Plus	FM		W5NCD	None	0	0	
21	147.24	147.840000	0.6	Plus	FM		W5NCD	Tone	97.4	0	
22	145.31	144.710000	0.6	Minus	FM		N5ZXJ	Tone	123	0	N5ZXJ Moody, TX 2m ARES, SKYWARN, ECHOLINK #1947, WIDE AREA REPEATER.   www.n5zxj.us
23	147.14	147.740000	0.6	Plus	FM	Bell County EOC	W5BEC	Tone	123	0	W5BEC-WIDE AREA RPTR, ARES, SKYWARN, ECHOLINK, PL123.0Hz  W5VEX trustee    www.n5zxj.us
24	444.15	449.150000	5	Plus	FM		AA5RT	Tone	123	0	
25	444.675	449.675000	5	Plus	FM		KC5AEL	None	0	0	
26	444.725	449.725000	5	Plus	FM		AA5RT	Tone	123	0	
27	442.45	447.450000	5	Plus	FM		WA5BU	None	0	0	
28	146.66	146.060000	0.6	Minus	FM		AA5RT	Tone	123	0	
29	146.88	146.280000	0.6	Minus	FM		W5ZDN	None	0	0	
30	442.875	447.875000	5	Plus	FM		W5ZDN	Tone	123	0	
31	147.16	147.760000	0.6	Plus	FM		WA5BU	None	0	0	
32	147.32	147.920000	0.6	Plus	FM		W5TSG	Tone	123.3	0	
33	147.36	147.960000	0.6	Plus	FM		AA5RT	Tone	123	0	
34	145.725	146.325000	0.6	Plus	FM		AE6GN	Tone	88.5	0	
35	146.62	146.020000	0.6	Minus	FM		NZ5T	Tone	123	0	
36	442.2	447.200000	5	Plus	FM		W5WK	Tone	103.5	0	
37	146.62	146.020000	0.6	Minus	FM	NZ5T	Wq5B	Tone	123	0	
38	443.275	448.275000	5	Plus	FM		WB5YFX	Tone	123	0	
39	146.78	146.180000	0.6	Minus	FM		WM5L	None	0	0	
40	145.29	144.690000	0.6	Minus	FM	NFLARC	KD5OXM	Tone	146.2	146.2	http://nflarc.org
41	147.08	147.680000	0.6	Plus	FM		n5swp	Tone	123	0	testing coverage
42	443.775	448.775000	5	Plus	FM		WS5J	Tone	110.9	0	
43	145.41	144.810000	0.6	Minus	FM		WD5DDH	Tone	162.2	0	Very wide coverage since moved to Midlothian
44	444.2	449.200000	5	Plus	FM	K5SLD	K5SLD	Tone	100	0	
45	443.225	448.225000	5	Plus	FM		WD5GIC	Tone	88.5	0	
46	147.22	147.820000	0.6	Plus	FM		K5AEC	Tone	110.9	0	
47	442.325	447.325000	5	Plus	FM	-	KM5R	None	0	0	This repeater is also hooked up to Echolink and has great coverage in the DFW area.
48	443.5	448.500000	5	Plus	FM	-	AI5TX	None	0	0	Closed Repeater
49	147.06	147.660000	0.6	Plus	FM		W5AUY	None	0	0	
50	147.26	147.860000	0.6	Plus	FM		W5AHN	None	0	0	
51	145.26	144.660000	0.6	Minus	FM		K5RNB	Tone	100	0	THIS IS A REMOTE RECEIVER. YAGI ANTENNA MAIN LOBE 353 DEGREES TRUE. Coverage maps located at www.k5rnb.com.
52	444	449.000000	5	Plus	FM	JCARA	KY5O	Tone	136.5	0	New repeater on frequency no longer used in Burleson. Active on EchoLink. Node # 100032
53	145.49	144.890000	0.6	Minus	FM		KC5PGV	Tone	88.5	0	
54	443.125	448.125000	5	Plus	FM		KC5PWQ	Tone	110.9	0	
55	443.75	448.750000	5	Plus	FM		N5VZE	None	0	0	
56	444.125	449.125000	5	Plus	FM		KC5PWS	Tone	88.5	0	
57	146	146.000000	0		FM		AB5XD	None	0		
58	441.525	446.525000	5	Plus	FM		AB5XD	Tone	110.9	0	
59	145.25	144.650000	0.6	Minus	FM		AB5XD	None	0	0	
60	146.84	146.240000	0.6	Minus	FM		W5SH	Tone	110.9	0	
61	443.9	448.900000	5	Plus	FM		K5RHV	Tone	100	0	
62	443.2	448.200000	5	Plus	FM		KA5HND	None	0	0	
63	146.94	146.340000	0.6	Minus	FM		K5FTW	Tone	110.9	0	
64	146.76	146.160000	0.6	Minus	FM		K5FTW	Tone	110.9	0	
65	444.1	449.100000	5	Plus	FM		K5FTW	Tone	110.9	0	
66	444.525	449.525000	5	Plus	FM		WB5JHR	Tone	110.9	0	
67	441.675	446.675000	5	Plus	FM		K5AMM	None	0	0	
68	442.125	447.125000	5	Plus	FM		KA5PQK 	Tone	156.7	0	
69	442.2	447.200000	5	Plus	FM		W5SJZ	None	0	0	
70	442.225	447.225000	5	Plus	FM		KM5R	None	0	0	
71	442.375	447.375000	5	Plus	FM		N5AUX	Tone	100	0	
72	442.975	447.975000	5	Plus	FM		W5DFW	Tone	110.9	0	
73	443.05	448.050000	5	Plus	FM		WD5GIC	Tone	88.5	0	
74	443.15	448.150000	5	Plus	FM		N5PMB	Tone	110.9	0	
75	444.3	449.300000	5	Plus	FM		K5MOT	Tone	110.9	0	
76	146.8	146.200000	0.6	Minus	FM		W5URH	Tone	110.9	0	
77	146.68	146.080000	0.6	Minus	FM		W5URH	Tone	110.9	0	
78	145.25	144.650000	0.6	Minus	FM		KD5HOG	Tone	110.9	0	
79	145.11	144.510000	0.6	Minus	FM		K5FTW	Tone	110.9	0	
80	442.125	889.250000	447.125	Plus	FM		KA5GFH	Tone	156.7	0	WRG Link System
81	147.28	147.880000	0.6	Plus	FM		W5SJZ	None	0	0	
82	147.14	147.740000	0.6	Plus	FM		K5SLD	None	0	0	
83	146.86	146.260000	0.6	Minus	FM		WD5DBB	Tone	110.9	0	
84	443.4	448.400000	5	Plus	FM		WD5DBB	Tone	110.9	0	
85	443.45	448.450000	5	Plus	FM		N4MSE	Tone	127.3	0	http://www.ntxra.com/; north Texas Repeater Association and linked to McKinney Dallas and IRLP
86	442.975	447.975000	5	Plus	FM	N5UA	N5UA	Tone	110.9	0	DFW Remote Base Association10 meter linked repeater
87	29.66	29.560000	0.1	Minus	FM	W5DFW	N5CN	Tone	192.8	0	DFW Remote Base Assoc.10m FM repeater, usually linked to 442.975 MHz N5UA repeater
88	444.9	449.900000	5	Plus	FM		AE5FZ	Tone	110.9	0	
89	145.33	144.730000	0.6	Minus	FM	-	AE5FZ	Tone	110.9	0	W5NRV
90	441.85	446.850000	5	Plus	FM		N5VAV	Tone	110.9	0	
91	147.01	147.610000	0.6	Plus	FM		KD5QQQ	Tone	110.9	0	
92	441.325	446.325000	5	Plus	FM		KC5GVN	None	0	0	
93	442.85	447.850000	5	Plus	FM		K5JRR	None	0	0	
94	146.45	146.450000	0		FM		N1BEN	Tone	100		
95	441.925	446.925000	5	Plus	FM		K5JRR	Tone	110.9	0	
96	442.775	447.775000	5	Plus	FM		N5ABV	None	0	0	
97	443.6	448.600000	5	Plus	FM		W5URH	Tone	110.9	0	
98	441.75	446.750000	5	Plus	FM		N5TWL	Tone	100	0	
99	444.025	449.025000	5	Plus	FM		N4MSE	Tone	127.3	0	
100	146.7	146.100000	0.6	Minus	FM		W5EBQ	Tone	110.9	0	
101	145.31	144.710000	0.6	Minus	FM	Mesquite Ham Radio ASSN	AB5RM	Tone	162.2	0	
102	442.825	447.825000	5	Plus	FM		N5VAV	Tone	110.9	0	
103	442.3	447.300000	5	Plus	FM		KA5SYL	Tone	103.5	0	
104	444.575	449.575000	5	Plus	FM		W7YC	Tone	110.9	0	
105	444.625	449.625000	5	Plus	FM		W5URH	Tone	110.9	0	
106	145.37	144.770000	0.6	Minus	FM		W5FA	Tone	110.9	0	
107	146.72	146.120000	0.6	Minus	FM		WA5CKF	Tone	110.9	0	
108	441.925	446.925000	5	Plus	FM		W5EBQ	None	0	0	
109	146.66	146.060000	0.6	Minus	FM	Garland ARC	K5QHD	Tone	110.9	0	Garland Amateur Radio ClubGarland RACES primary repeater
110	444.425	449.425000	5	Plus	FM		KA5PQK	Tone	156.7	0	
111	442.95	447.950000	5	Plus	FM		N5SVZ	Tone	110.9	0	
112	441.9	446.900000	5	Plus	FM		W5RV	Tone	110.9	0	
113	443.225	448.225000	5	Plus	FM		KA0BRN	Tone	110.9	0	DFW Remote Base Association
114	145.43	144.830000	0.6	Minus	FM		W5FA	None	0	0	
115	927.875	902.875000	25	Minus	FM		N5ERS	Tone	103.5	0	
116	145.23	144.630000	0.6	Minus	FM		N5ERS	Tone	110.9	0	
117	145.25	144.650000	0.6	Minus	FM		KA1CWM	Tone	107.2	0	
118	442.75	890.500000	447.75	Plus	FM	ALLIANCE AMATEUR RADIO CLUB	K5FR	Tone	110.9	0	OPEN CLUB REPEATERRACES, ARES, EMERGENCY POWER, 
119	443.825	448.825000	5	Plus	FM		K5XG	Tone	110.9	0	
120	146.61	146.010000	0.6	Minus	FM		K5ZYZ	Tone	110.9	0	
121	444.675	449.675000	5	Plus	FM	N5UA	N5UA	Tone	110.9	0	Echolink Node 257890Echolink Node 257890
122	444.7	449.700000	5	Plus	FM		N5EOC	Tone	110.9	0	
123	443.075	448.075000	5	Plus	FM		N5LLH	None	0	0	
124	442.175	447.175000	5	Plus	FM		N1OZ	None	0	0	
125	443.175	448.175000	5	Plus	FM		NT5J	Tone	100	0	
126	443.3	448.300000	5	Plus	FM		N5ABV	None	0	0	
127	145.17	144.570000	0.6	Minus	FM		W5FKN	Tone	110.9	0	
128	443.55	448.550000	5	Plus	FM		WB5NDJ	Tone	110.9	0	
129	444.325	449.325000	5	Plus	FM		K9MK	None	0	0	
130	147.16	147.760000	0.6	Plus	FM		WB5IDM	Tone	110.9	0	
131	927.2375	902.237500	25	Minus	FM		WB5IDM	Tone	110.9	0	
132	446.05	446.050000	0		FM		WD5M	Tone	110.9	0	
133	145.25	144.650000	0.6	Minus	FM		W0BOD	Tone	103.5	0	
134	147.04	147.640000	0.6	Plus	FM		W5URH	Tone	110.9	0	
135	146.9	146.300000	0.6	Minus	FM		KG5CW	Tone	110.9	0	
136	145.26	144.660000	0.6	Minus	FM	Patrick Parks	K5RNB	Tone	100	0	IRLP node #3751; Antenna is DB224-E with main lobe at 270 degrees true. Field strength map depicts omni antenna coverage. Coverage maps located at www.k5rnb.com.
137	146.92	146.320000	0.6	Minus	FM		W5NGU	Tone	110.9	0	
138	146.98	146.380000	0.6	Minus	FM		K5JEJ	None	0	0	
139	444.825	449.825000	5	Plus	FM		W5OYS	Tone	110.9	0	
140	442.925	447.925000	5	Plus	FM		W5FKN	Tone	110.9	0	
141	146.78	146.180000	0.6	Minus	FM		W5FB	Tone	131.8	0	
142	444.4	449.400000	5	Plus	FM		KA5PQK	Tone	156.7	0	
143	146.62	146.020000	0.6	Minus	FM		KJ5HO	Tone	131.8	0	
144	441.925	446.925000	5	Plus	FM		KJ5HO	Tone	173.8	0	
145	145.49	144.890000	0.6	Minus	FM		WD5U	Tone	85.4	0	
146	443.7375	448.737500	5	Plus	FM	N6LXX / SIX-SHOOTERS	N6LXX	Tone	141.3	0	Range is for 50 W mobile.  Part of N6LXX system covering SOCAL, Las Vegas, North Texas, S. Oklahoma, Houston, Beaumont, Port Arthur, ...  http://n6six.50megs.com/index_5.html
147	147.36	147.960000	0.6	Plus	FM		N5VAV	Tone	110.9	0	
148	145.39	144.790000	0.6	Minus	FM		W5QT	Tone	192.8	0	
149	146.86	146.260000	0.6	Minus	FM		KB5ATE	Tone	192.8	0	
150	444.725	449.725000	5	Plus	FM		K5REJ	Tone	192.8	0	
151	444.85	449.850000	5	Plus	FM		KA5WLR	Tone	192.8	0	
152	146.68	146.080000	0.6	Minus	FM		K5REL	Tone	192.8	0	
153	146.8	146.200000	0.6	Minus	FM		KA5WLR	Tone	192.8	0	
154	147.32	147.920000	0.6	Plus	FM		K5REJ	Tone	192.8	0	
155	146.82	146.220000	0.6	Minus	FM		KD5GZW	Tone	192.8	0	
156	146.84	146.240000	0.6	Minus	FM		W5GPO	Tone	192.8	0	
157	145.15	144.550000	0.6	Minus	FM		WX5TWS	None	0	0	
158	444.975	449.975000	5	Plus	FM		N5LEZ	Tone	192.8	0	
159	444.95	449.950000	5	Plus	FM		N5AAJ	Tone	192.8	0	
160	444.8	449.800000	5	Plus	FM		W5GPO	Tone	192.8	0	
161	444.775	449.775000	5	Plus	FM		K5HRO	Tone	173.8	0	
162	444.75	449.750000	5	Plus	FM		KD5INN	Tone	192.8	0	
163	444.675	449.675000	5	Plus	FM		N5AAJ	Tone	192.8	0	
164	444.525	449.525000	5	Plus	FM		WX5TWS	None	0	0	
165	444.325	449.325000	5	Plus	FM		K5WFT	Tone	192.8	0	
166	444.2	449.200000	5	Plus	FM		WB5ALR	None	0	0	
167	444	449.000000	5	Plus	FM		N5WF	Tone	192.8	0	
168	442.525	447.525000	5	Plus	FM		W5DAD	None	0	0	
169	145.27	144.670000	0.6	Minus	FM		WB2NQV	Tone	192.8	0	
170	146.62	146.020000	0.6	Minus	FM		KD5INN	Tone	156.7	0	
171	146.66	146.060000	0.6	Minus	FM		K5WFT	Tone	192.8	0	
172	146.94	146.340000	0.6	Minus	FM		W5US	Tone	192.8	0	
173	147.06	147.660000	0.6	Plus	FM		W5GPO	Tone	156.7	0	
174	147.12	147.720000	0.6	Plus	FM		N5LEZ	Tone	192.8	0	
175	147.14	147.740000	0.6	Plus	FM		N5WF	Tone	192.8	0	
176	444.025	449.025000	5	Plus	FM		W5XBK	Tone	192.8	0	
177	146.88	146.280000	0.6	Minus	FM		W5XBK	Tone	192.8	0	
178	146.7	146.100000	0.6	Minus	FM		W5DAD	Tone	192.8	0	
179	444.5	449.500000	5	Plus	FM		W5DAD	Tone	192.8	0	
180	444.075	449.075000	5	Plus	FM		WX5LAW	Tone	123	0	IRLP Repeater and County EM use
181	145.49	144.890000	0.6	Minus	FM		N5JRF	Tone	192.8	0	
182	147.255	147.855000	0.6	Plus	FM		KB5LLI	Tone	192.8	0	Linked to 147.045 Cyril
183	442.2	447.200000	5	Plus	FM	Lawton Independent Repeater Alliance	WX5LAW	Tone	123	0	
184	147.02	147.620000	0.6	Plus	FM		NC5Z	None	0	0	
185	444.15	449.150000	5	Plus	FM		NC5Z	None	0	0	
186	147.16	147.760000	0.6	Plus	FM		N5LEZ	Tone	192.8	0	
187	443.3	448.300000	5	Plus	FM	Lawton Independent Repeater Alliance	WX5LAW	None	0	0	
188	146.79	146.190000	0.6	Minus	FM	Altus Skywarn Association	N5VX	Tone	100	0	wx5asa.blogspot.comhttp://wx5asa.blogspot.com
189	147.285	147.885000	0.6	Plus	FM	Altus Skywarn Association	N5VX	Tone	100	0	Echolink 473649 IRLP 8115 with weekly net on Echolink U-Node IRLP 9669 wx5asa.blogspot.com
190	146.715	146.115000	0.6	Minus	FM	SWIRA	KB5LLI	None	0	0	Linked to 147.045 Cyril
191	445.9125	445.912500	0		FM		WA5TDT	Tone	85.4	0	Remote Base
192	445.9125	445.912500	0		FM		WA5TDT	Tone	85.4	0	Remote Base
193	445.9125	445.912500	0		FM		WA5TDT	Tone	85.4	0	Remote Base
194	146.96	146.360000	0.6	Minus	FM		N5OX	None	0	0	
195	146.9	146.300000	0.6	Minus	FM	W5TSV	KE5ZR	None	0	0	
196	444.4	449.400000	5	Plus	FM		N5LTZ	Tone	88.5	0	
197	444.575	449.575000	5	Plus	FM		WX5CRI	Tone	88.5	0	
198	147.06	147.660000	0.6	Plus	FM	Northwest Texas ARC	KA5VVS	None	0	0	
199	146.74	146.140000	0.6	Minus	FM		N5ZLU	Tone	88.5	0	
200	441.65	445.650000	4	Plus	FM		N5LUL	None	0	0	
201	146.92	146.320000	0.6	Minus	FM		N5LTZ	None	0	0	
202	444.475	449.475000	5	Plus	FM		W5WX	Tone	88.5	0	Inactive, not currently on the air.
203	444.2	449.200000	5	Plus	FM		N5LTZ	Tone	88.5	0	Open for general use, also ARES/RACES/NWS use.  Power output is low until a replacement PA can acquired.
204	927.1625	902.162500	25	Minus	FM		KA3IDN	Tone	151.4	0	Links to Odessa, Midland, Lubbock, Amarillo, Las Vegas and others - http://www.ohioaprs.net/ar902/
205	444.525	449.525000	5	Plus	FM		WR5FM	Tone	146.2	0	
206	444.05	449.050000	5	Plus	FM		KC5EZO	Tone	88.5	0	EchoLink enabled
207	146.66	146.060000	0.6	Minus	FM		W5WX	Tone	88.5	0	
208	443.65	448.650000	5	Plus	FM		N5LTZ	Tone	88.5	0	
209	52.65	51.500000	1.15	Minus	FM		N5LUL	Tone	127.3	0	http://almostangels.org/6meter/
210	146.94	146.340000	0.6	Minus	FM		W5WX	Tone	88.5	0	
211	444.35	449.350000	5	Plus	FM		N5LTZ	Tone	88.5	0	Future Site
212	147.14	147.740000	0.6	Plus	FM		AD5GJ	Tone	88.5	0	
213	146.85	146.250000	0.6	Minus	FM		N5BOP	Tone	100	0	
214	444.8	449.800000	5	Plus	FM		N5BOP	Tone	77	0	
215	147.28	147.880000	0.6	Plus	FM		NM5ML	Tone	100	0	
216	449.6	444.600000	5	Minus	FM		KC0CVU	Tone	107.2	0	
217	145.15	144.550000	0.6	Minus	FM		KE5CJ	None	0	0	
218	444.1	449.100000	5	Plus	FM		KD0LDY	Tone	199.5	0	Private Repeater
219	447.45	442.450000	5	Minus	FM	Privately Owned	K9ROD	Tone	123	0	Privately Owned but open to all amateur radio operators. Western coverage circle not accurate.
220	448.15	443.150000	5	Minus	FM		KB0TUC	Tone	103.5	0	
221	448.45	443.450000	5	Minus	FM		KB0SRJ	None	0	0	
222	147.075	147.675000	0.6	Plus	FM	MIKE'S REPEATER	N9GDM	Tone	67	0	N9GDM  2 METER WIDE AREA
223	449.65	444.650000	5	Minus	FM		KC0CVU	None	0	0	
224	449.95	444.950000	5	Minus	FM		K5GF	None	0	0	
